Aqui estão os detalhes técnicos completos sobre o evento de abandono de carrinho na Hotmart, conforme a documentação:

1. **Token de Segurança (hottok):**
   - Cada conta possui um token único enviado no cabeçalho HTTP como `X-HOTMART-HOTTOK`. É a principal garantia da autenticidade da requisição.

2. **Parâmetros enviados:**
   | Parâmetro                        | Descrição                                                                                                                                      |
   |----------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------|
   | **hottok** (string)              | Token exclusivo, enviado no cabeçalho (`X-HOTMART-HOTTOK`).                                                                                      |
   | **id** (string)                  | Código único do evento recebido.                                                                                                                |
   | **creation_date** (long)         | Data de criação do evento em milissegundos desde 1970-01-01 00:00:00 UTC.                                                                      |
   | **event** (integer)              | Nome do evento: sempre `PURCHASE_OUT_OF_SHOPPING_CART`.                                                                                        |
   | **version** (integer)            | Versão: sempre `2.0.0`.                                                                                                                        |
   | **data** (object)                | Dados relacionados ao evento.                                                                                                                  |
   | data.**affiliate** (boolean)     | "true" se o lead veio de afiliado; "false" caso contrário.                                                                                  |
   | data.**product** (object)        | Dados do produto abandonado.                                                                                                                   |
   | data.product.**id** (integer)    | ID único do produto.                                                                                                                           |
   | data.product.**name** (string)   | Nome do produto.                                                                                                                               |
   | data.**buyer** (object)          | Dados do potencial comprador (retornados apenas se fornecidos no checkout).                                                                    |
   | data.buyer.**name** (string)     | Nome completo do lead.                                                                                                                         |
   | data.buyer.**email** (string)    | E-mail do lead.                                                                                                                                |
   | data.buyer.**phone** (string)    | Telefone do lead (inclui DDI em vendas internacionais).                                                                                        |
   | data.**offer** (object)          | Dados da oferta da página de pagamento.                                                                                                        |
   | data.offer.**code** (string)     | Código único da oferta.                                                                                                                        |
   | data.**checkout_country** (object)| Dados sobre o país selecionado na página de pagamento.                                                                                        |
   | data.checkout_country.**name** (string)| País selecionado.                                                                                                                    |
   | data.checkout_country.**iso** (string) | País (formato ISO 3166 Alpha-2).                                                                                                     |

3. **Formato de envio:** JSON

4. **Frequência de Verificação:**
   - O evento é disparado sempre que uma pessoa preencher os dados na página de pagamento e abandonar o carrinho (incluindo casos em que deixam a página aberta por muito tempo). A checagem ocorre a cada 30 minutos.

5. **Exemplo de payload:**
```json
{
  "id": "0d7aa966-b887-4617-8c56-9e865bfc8ce4",
  "creation_date": 1632411406874,
  "event": "PURCHASE_OUT_OF_SHOPPING_CART",
  "version": "2.0.0",
  "data": {
    "affiliate": true,
    "product": {
      "id": 3526906,
      "name": "Product Name"
    },    
    "buyer": {
      "name": "Buyer name",
      "email": "buyer@email.com.br",
      "phone": "31999999999"
    },
    "offer": {
      "code": "n82b9jqz"
    },
    "checkout_country": {
      "name": "Brasil",
      "iso": "BR"
    }
  }
}
```

**Observações Importantes:**
- **Valide sempre o token `hottok`** antes de processar os dados, pois garante a autenticidade e segurança.
- Os dados do comprador são informados apenas se o lead disponibilizou essas informações no checkout.
- O evento contempla possíveis compradores e aqueles que apenas esqueceram a página aberta.

Se precisar trocar a chave de segurança (`hottok`), entre em contato com o suporte Hotmart.