## Obter o Progresso do Aluno no Hotmart Club

Este endpoint retorna o progresso dos alunos no seu curso, mostrando exatamente quais páginas foram concluídas por cada aluno e quando, além das que ainda estão pendentes.

### Endpoint
`GET /club/api/v1/users/{user_id}/lessons`

#### Parâmetros da Requisição
- **Query**
  - `subdomain` (string, obrigatório): Indica de qual área de membros os dados estão sendo requisitados. Deve ser o nome do subdomínio definido na administração do Club.
- **Path**
  - `user_id` (string, obrigatório): Identificador único do aluno, obtido pelo endpoint "Obter alunos".

#### Exemplo de cURL
```bash
curl --location --request GET 'https://developers.hotmart.com/club/api/v1/users/{user_id}/lessons?subdomain=my-subdomain' \
	--header 'Content-Type: application/json' \
	--header 'Authorization: Bearer :access_token'
```

---

### Retorno
- **lessons** (array de objetos): Lista de páginas do curso, com o estado de conclusão de cada uma.

Cada objeto possui:
- `page_id`: ID da página
- `page_name`: Nome da página
- `module_name`: Nome do módulo
- `is_module_extra`: (boolean) Indica se é um módulo extra
- `is_completed`: (boolean) Indica se a página foi concluída
- `completed_date`: Timestamp de conclusão (quando aplicável)

#### Exemplo de resposta (Status 200)
```json
{
  "lessons": [
    {
      "page_id": "RMe1YEyeYx",
      "page_name": "Page 1 Module 1",
      "module_name": "Module 1",
      "is_module_extra": false,
      "is_completed": true,
      "completed_date": 1609984800000
    },
    {
      "page_id": "gmeLEpY7nJ",
      "page_name": "Page 2 Module 1",
      "module_name": "Module 1",
      "is_module_extra": false,
      "is_completed": true,
      "completed_date": 1609984800000
    },
    {
      "page_id": "0Z721zyeNm",
      "page_name": "Page 1 Module 3",
      "module_name": "Module 3",
      "is_module_extra": false,
      "is_completed": true,
      "completed_date": 1609984800000
    },
    {
      "page_id": "KR4jKkwea2",
      "page_name": "Page 3 Module 3",
      "module_name": "Module 3",
      "is_module_extra": false,
      "is_completed": true,
      "completed_date": 1609984800000
    },
    {
      "page_id": "qV7ypJGeJn",
      "page_name": "Conclusion",
      "module_name": "Module 4",
      "is_module_extra": false,
      "is_completed": true,
      "completed_date": 1609984800000
    },
    {
      "page_id": "Zy4bwy5eRw",
      "page_name": "Page 1 Module 2",
      "module_name": "Module 2",
      "is_module_extra": false,
      "is_completed": true,
      "completed_date": 1609984800000
    },
    {
      "page_id": "PBeZln8Ow5",
      "page_name": "Page 2 Module 2",
      "module_name": "Module 2",
      "is_module_extra": false,
      "is_completed": false
    },
    {
      "page_id": "xkOXXBXOWb",
      "page_name": "Page 3 Module 2",
      "module_name": "Module 2",
      "is_module_extra": false,
      "is_completed": false
    },
    {
      "page_id": "ny4PkVLOxV",
      "page_name": "Page 4 Module 2",
      "module_name": "Module 2",
      "is_module_extra": false,
      "is_completed": false
    },
    {
      "page_id": "EM7qz2NOxw",
      "page_name": "Module driping - BY_DATE",
      "module_name": "Module Dripping",
      "is_module_extra": false,
      "is_completed": false
    }
  ]
}
```

---

- Todas as páginas/módulos são listados, tanto os concluídos como os pendentes.
- Não omita nenhum campo ou valor: a listagem é sempre completa conforme a resposta da API.