## Endpoint de Listagem de Produtos do Creator - Hotmart API

### Parâmetros da Requisição

#### Query Parameters
- **max_results** (integer): O número máximo de itens por página que podem ser retornados. Valor padrão: **50** itens por página.
- **page_token** (string): Cursor usado na paginação. Use o valor retornado em **next_page_token** para acessar itens seguintes, ou **prev_page_token** para itens anteriores.
- **id** (long): Identificador único (ID) do produto vendido (número de 7 dígitos).
- **status** (string): Situação (status) do produto. Possíveis valores: `DRAFT`, `ACTIVE`, `PAUSED`, `NOT_APPROVED`, `IN_REVIEW`, `DELETED`, `CHANGES_PENDING_ON_PRODUCT`.
- **format** (string): Formato do produto criado. Possíveis valores: `EBOOK`, `SOFTWARE`, `MOBILE_APPS`, `VIDEOS`, `AUDIOS`, `TEMPLATES`, `IMAGES`, `ONLINE_COURSE`, `SERIAL_CODES`, `ETICKET`, `ONLINE_SERVICE`, `ONLINE_EVENT`, `BUNDLE`, `COMMUNITY`.

#### Exemplo de Requisição
```bash
curl --location --request GET 'https://developers.hotmart.com/products/api/v1/products' \
 --header 'Content-Type: application/json' \
 --header 'Authorization: Bearer :access_token'
```

---

### Retorno da API

- **items**: array de objetos com os produtos retornados.
- **page_info**: objeto com informações de paginação.

#### Exemplo de Retorno
```json
{
 "items": [
  {
    "id": 698441,
    "name": "Product A",
    "ucode": "f2b3be1f-313f-4a2d-b5b7-1c39d67dd3ee",
    "status": "DRAFT",
    "created_at": 1586459699000,
    "format": "EBOOK",
    "is_subscription": false,
    "warranty_period": 7
  },
  {
    "id": 1117869,
    "name": "Product B",
    "ucode": "26a97448-2ac2-458d-9e03-bcc01e82bdd8",
    "status": "DRAFT",
    "created_at": 1603816477000,
    "format": "ONLINE_COURSE",
    "is_subscription": true,
    "warranty_period": 15
  },
  {
   "id": 486869,
   "name": "Product C",
   "ucode": "6505e7ed-ff32-4d1a-8baa-62958d5c790a",
   "status": "CHANGES_PENDING_ON_PRODUCT",
   "created_at": 1569933453000,
   "format": "ETICKET",
   "is_subscription": false,
   "warranty_period": 7
  },
  {
    "id": 4319408,
    "name": "Product D",
    "ucode": "e211d636-dd19-4411-9397-ab3428e966a2",
    "status": "DRAFT",
    "created_at": 1721077570000,
    "format": "BUNDLE",
    "is_subscription": true,
    "warranty_period": 7
  }
 ],
 "page_info": {
  "next_page_token": "eyJyb3dzIjo1LCJwYWdlIjozfQ==",
  "prev_page_token": "eyJyb3dzIjo1LCJwYWdlIjoxfQ==",
  "results_per_page": 4
 }
}
```

#### Detalhes dos Campos de Produto
- **id**: Identificador do produto.
- **name**: Nome.
- **ucode**: UUID do produto.
- **status**: Situação (possíveis valores conforme acima).
- **created_at**: Data de criação (timestamp).
- **format**: Formato (possíveis valores conforme acima).
- **is_subscription**: Indica se é assinatura (boolean).
- **warranty_period**: Período de garantia (em dias).

#### Detalhes dos Campos de Paginação
- **next_page_token**: Token para acessar próxima página.
- **prev_page_token**: Token para acessar página anterior.
- **results_per_page**: Quantidade de resultados retornados na página.

Essa estrutura fornece alto controle para construção de integrações, automações e análises centradas no catálogo de produtos da Hotmart.