### Endpoint: Histórico de Vendas Hotmart

Este endpoint exibe informações detalhadas sobre as vendas realizadas na Hotmart. É utilizado para listar vendas e obter detalhes sobre cada uma. Para informações mais específicas sobre participantes, comissões, e divisão de valores, utilize outros endpoints disponíveis na API.

---

#### Parâmetros da Requisição

- **max_results** (integer): Quantidade máxima de itens por página retornados.
- **page_token** (string): Cursor para paginação. Use os valores de "next_page_token" ou "prev_page_token" retornados na resposta para navegar entre páginas.
- **product_id** (long): ID único do produto vendido (7 dígitos).
- **start_date** (long): Data inicial para filtro, em milissegundos a partir de 1970-01-01 00:00:00 UTC.
- **end_date** (long): Data final para filtro, em milissegundos a partir de 1970-01-01 00:00:00 UTC.
- **sales_source** (string): Código src utilizado para identificar a origem da venda no link de pagamento.
- **transaction** (string): Código único de referência da transação (ex: HP17715690036014).
- **buyer_name** (string): Nome da pessoa compradora.
- **buyer_email** (string): E-mail da pessoa compradora.
- **transaction_status** (string): Status da transação. Valores possíveis:
  - "APPROVED"
  - "BLOCKED"
  - "CANCELLED"
  - "CHARGEBACK"
  - "COMPLETE"
  - "EXPIRED"
  - "NO_FUNDS"
  - "OVERDUE"
  - "PARTIALLY_REFUNDED"
  - "PRE_ORDER"
  - "PRINTED_BILLET"
  - "PROCESSING_TRANSACTION"
  - "PROTESTED"
  - "REFUNDED"
  - "STARTED"
  - "UNDER_ANALISYS"
  - "WAITING_PAYMENT"
- **payment_type** (string): Tipo de pagamento utilizado. Valores possíveis:
  - "BILLET"
  - "CASH_PAYMENT"
  - "CREDIT_CARD"
  - "DIRECT_BANK_TRANSFER"
  - "DIRECT_DEBIT"
  - "FINANCED_BILLET"
  - "FINANCED_INSTALLMENT"
  - "GOOGLE_PAY"
  - "HOTCARD"
  - "HYBRID"
  - "MANUAL_TRANSFER"
  - "PAYPAL"
  - "PAYPAL_INTERNACIONAL"
  - "PICPAY"
  - "PIX"
  - "SAMSUNG_PAY"
  - "WALLET"
- **offer_code** (string): Código da oferta do produto vendido.
- **commission_as** (string): Como a conta foi comissionada na venda. Valores possíveis: "PRODUCER", "COPRODUCER", "AFFILIATE".

> Obs.: Se não enviar os filtros "transaction" ou "transaction_status", serão retornados apenas os status “APPROVED” e “COMPLETE”.

#### Exemplo de Requisição:
```bash
curl --location --request GET 'https://developers.hotmart.com/payments/api/v1/sales/history?transaction_status=APPROVED' \
    --header 'Content-Type: application/json' \
    --header 'Authorization: Bearer :access_token'
```

---

#### Estrutura de Retorno

- **items** (array): Lista de vendas, cada objeto contém:
  - **product**: nome e id do produto
  - **buyer**: nome, ucode, email do comprador
  - **producer**: nome, ucode do produtor
  - **purchase**: detalhes da compra, incluindo:
    - **transaction**: código da transação
    - **order_date**: data do pedido
    - **approved_date**: data da aprovação
    - **status**: status da transação
    - **recurrency_number**: número da recorrência
    - **is_subscription**: se é assinatura
    - **commission_as**: papel do comissionado na venda
    - **price**: valor e moeda
    - **payment**: método, tipo e parcelas
    - **tracking**: origem da venda
    - **warranty_expire_date**: data de expiração da garantia
    - **offer**: modo e código da oferta
    - **hotmart_fee**: total, valor fixo, moeda, base e porcentagem das taxas
- **page_info**:
  - **total_results**: total de resultados
  - **next_page_token**: token para próxima página
  - **prev_page_token**: token para página anterior
  - **results_per_page**: quantidade de resultados por página

---

#### Exemplo de Resposta (JSON)
```json
{
  "items": [
    {
      "product": {"name": "Product06", "id": 2125812},
      "buyer": {"name": "Ian Victor Baptista", "ucode": "839F1A4F-43DC-F60F-13FE-6C8BD23F6781", "email": "ian@teste.com"},
      "producer": {"name": "Bárbara Sebastiana Cardoso", "ucode": "252A74C5-4A97-143A-9349-E45D871C6018"},
      "purchase": {
        "transaction": "HP12455690122399",
        "order_date": 1622948400000,
        "approved_date": 1622948400000,
        "status": "UNDER_ANALISYS",
        "recurrency_number": 2,
        "is_subscription": false,
        "commission_as": "PRODUCER",
        "price": {"value": 235.76, "currency_code": "USD"},
        "payment": {"method": "BILLET", "installments_number": 1, "type": "BILLET"},
        "tracking": {"source_sck": "HOTMART_PRODUCT_PAGE", "source": "HOTMART", "external_code": "FD256D24-401C-7C93-284C-C5E0181CD5DB"},
        "warranty_expire_date": 1625022000000,
        "offer": {"payment_mode": "INVOICE", "code": "k2pasun0"},
        "hotmart_fee": {"total": 36.75, "fixed": 0, "currency_code": "EUR", "base": 11.12, "percentage": 9.9}
      }
    }
  ],
  "page_info": {
    "total_results": 14,
    "next_page_token": "eyJyb3dzIjo1LCJwYWdlIjozfQ==",
    "prev_page_token": "eyJyb3dzIjo1LCJwYWdlIjoxfQ==",
    "results_per_page": 5
  }
}
```

Para mais detalhes sobre cada status de transação, [acesse a documentação de suporte da Hotmart](https://atendimento.hotmart.com.br/hc/pt-br/articles/216441297-Quais-status-uma-transa%C3%A7%C3%A3o-pode-assumir-).
