### Endpoint: Listagem de Comissões por Participantes da Venda (Hotmart)

Este endpoint exibe as informações das comissões por participantes da venda, mostrando valores em moeda e porcentagem de comissão dos participantes.

---

#### Parâmetros da Requisição

1. **max_results** (integer):
   - O número máximo de itens por página que podem ser retornados.

2. **page_token** (string):
   - Cursor usado na paginação. Use o valor de `next_page_token`/`prev_page_token` para navegar entre páginas.

3. **product_id** (long):
   - Identificador único (ID) do produto vendido (número de 7 dígitos).

4. **start_date** (long):
   - Data inicial do período para o filtro. Deve estar em milissegundos desde 1970-01-01 00:00:00 UTC.

5. **end_date** (long):
   - Data final do período para o filtro. Deve estar em milissegundos desde 1970-01-01 00:00:00 UTC.

6. **transaction** (string):
   - Código único de referência para uma transação, por exemplo `HP17715690036014`.

7. **commission_as** (string):
   - Como o usuário foi comissionado. Valores possíveis: `PRODUCER`, `COPRODUCER`, `AFFILIATE`

8. **transaction_status** (string):
   - Status da compra. Valores possíveis:
     - `APPROVED`, `BLOCKED`, `CANCELLED`, `CHARGEBACK`, `COMPLETE`, `EXPIRED`, `NO_FUNDS`, `OVERDUE`, `PARTIALLY_REFUNDED`, `PRE_ORDER`, `PRINTED_BILLET`, `PROCESSING_TRANSACTION`, `PROTESTED`, `REFUNDED`, `STARTED`, `UNDER_ANALISYS`, `WAITING_PAYMENT`
   - Se não informado, retorna apenas os status "APPROVED" e "COMPLETE".
---

#### Exemplo de Requisição

```bash
curl --location --request GET 'https://developers.hotmart.com/payments/api/v1/sales/commissions?product_id=123' \
  --header 'Content-Type: application/json' \
  --header 'Authorization: Bearer :access_token''
```

---

#### Exemplo de Retorno

```json
{
  "items": [
    {
      "transaction": "HP12345678901234",
      "product": {
        "name": "Product Test",
        "id": 123456
      },
      "exchange_rate_currency_payout": 0.001334000000,
      "commissions": [
        {
          "commission": {
            "currency_value": "USD",
            "value": 95.00
          },
          "user": {
            "ucode": "1c2fbe3a-e4cb-56ec-b7e8-b9c0f1a234f4",
            "name": "Name User Producer Test"
          },
          "source": "PRODUCER"
        },
        {
          "commission": {
            "currency_value": "USD",
            "value": 4.35
          },
          "user": {
            "ucode": "1c2fbe3a-e4cb-56ec-b7e8-b9c0f1a234f5",
            "name": "Name User Coproducer Test"
          },
          "source": "COPRODUCER"
        },
        {
          "commission": {
            "currency_value": "USD",
            "value": 0.65
          },
          "user": {
            "ucode": "1c2fbe3a-e4cb-56ec-b7e8-b9c0f1a234f6",
            "name": "Name User Addon Test"
          },
          "source": "ADDON"
        }
      ]
    }
  ],
  "page_info": {
    "total_results": 10,
    "results_per_page": 10
  }
}
```

---

#### Observações Importantes
- Para consultar todos os status, adicione os filtros `transaction` e `transaction_status` na query.
- Se não informar `transaction` ou `transaction_status`, apenas transações com status "APPROVED" e "COMPLETE" serão exibidas.
- A lista de status e tipos de comissão são fixas, conforme acima.
- Para detalhes dos status de transação, acesse: https://atendimento.hotmart.com.br/hc/pt-br/articles/216441297-Quais-status-uma-transa%C3%A7%C3%A3o-pode-assumir-
